server:
  port: 2020

spring:
  application:
    name: zuul-gateway

zuul:
  routes:
    ticket-service:
      path: /tickets/**
      serviceId: ticket-service
      stripPrefix: true
    passenger-service:
      path: /passengers/**
      serviceId: passenger-service
      stripPrefix: true
    airline-service:
      path: /airlines/**
      serviceId: airline-service
      stripPrefix: true
    airport-service:
      path: /airports/**
      serviceId: airport-service
      stripPrefix: true
    flight-service:
      path: /flights/**
      serviceId: flight-service
      stripPrefix: true
    plane-service:
      path: /planes/**
      serviceId: plane-service
      stripPrefix: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true